db_host=127.0.0.1
db_port=5432
db_database=sfgdb
db_username=postgres
db_password=IJ1etuRnS2w6iLp
igdb_client_id=g2syz7w3anwn9qp3vhzdh1cfjb9qsm
igdb_secret=i9snzc2ibywcbxb594vv6sqjc26jv5
igdb_bearer=1f6e7x2upepgp8v2rz3r9hms0kbazx